export const homeTranslations = {
	EN: {
		cards: "Cards",
		createCard: "Create Card",
		yourCards: "Your cards",
		totalIncome: "Total Income",
		totalExpense: "Total Expenses",
		currencyTitle: "Exchange Rates (from USD)",
		loadingRates: "Loading rates...",
		errorLoading: "❌ Error loading exchange rates",
		tryAgain: "Try refreshing the page",
		noTransactions: "No transactions",
		financialOverview: "Financial Overview",
		recentTransactions: "Recent Transactions",
	},
	UA: {
		cards: "Картки",
		createCard: "Створити картку",
		yourCards: "Карток у вас",
		totalIncome: "Всього доходів",
		totalExpense: "Всього витрат",
		currencyTitle: "Курс валют (від USD)",
		loadingRates: "Завантаження курсів...",
		errorLoading: "❌ Помилка завантаження курсів",
		tryAgain: "Спробуйте оновити сторінку",
		noTransactions: "Транзакцій немає",
		financialOverview: "Фінансовий огляд",
		recentTransactions: "Останні транзакції",
	},
};
